TestFormsApp/TestFormsApp/Views/LayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestFormsApp.Views.LayoutPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Orientation="Vertical" >


            <RelativeLayout HorizontalOptions="FillAndExpand" HeightRequest="100">
           
                <Image x:Name="Face1View" Source="{Binding PhotoImageSource1}" Aspect="AspectFit"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=X, Factor=0.0, Constant=0.0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Y, Factor=0.0, Constant=0.0}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Factor=0.5, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Factor=1.0, Property=Height}" />
                
               <Image x:Name="Face2View" Source="{Binding PhotoImageSource2}" Aspect="AspectFit"                   
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                    Factor=1.0,Property=Width, ElementName=Face1View}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                    Property=Y, Factor=1.0, Constant=0.0, ElementName=Face1View}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Factor=0.5, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                        Factor=1.0, Property=Height, ElementName=Face1View}" />
            
            </RelativeLayout>


        
    </StackLayout>

</ContentPage>
